rules = [
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 1
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "re:javax?\\\\."
    "scala."
    "*"
    "$package;format="lower, package"$."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = false
}