version = 2.7.5
preset = IntelliJ
maxColumn = 180
align.preset=none

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.implicitParamListModifierPrefer = before
newlines.source=keep

rewrite.rules = [AvoidInfix, SortModifiers, SortImports, PreferCurlyFors]
binPack.parentConstructors = Oneline