version = "3.0.5"
preset = IntelliJ
maxColumn = 120
preset=IntelliJ
align.stripMargin = true
align.preset=more
align.multiline = true

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.implicitParamListModifierPrefer = before
newlines.source=keep

rewrite.rules = [AvoidInfix, SortModifiers, SortImports, PreferCurlyFors]
binPack.parentConstructors = Oneline
fileOverride {
  "glob:**/cryptopass-web/src/main/scala/**" {
     runner.dialect = scala3
  }
}
