authority {
    db {
        user: "user"
        password: "root"
        url: "jdbc:postgresql://db:5432/authority"
    }

    app {
        port: 3001
        pepper: "]~dz{Z6Q%=v5FeA7W9x`"
        secret: ""
        issuer: "io.sdev"
    }
}