authority {
    db {
        user: "user"
        password: "root"
        url: "jdbc:postgresql://db:5432/authority"
    }

    app {
        port: 3001
    }

    security {
        pepper: "]~dz{Z6Q%=v5FeA7W9x`"
        secret: "ZM(`&57P6Bc)d$/6nIoE'5`|kF;R%@sq^<Ii3[=p0xHTS!FVHFH>9CYN->U:kq67"
        issuer: "io.sdev"
    }
}